<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amberstar Landscapes offers premium landscaping and maintenance services in Barnsley South Yorkshire and surrounding areas.">
    <meta name="keywords" content="landscaping, maintenance, Barnsley South Yorkshire, paving, driveaways, fencing, artificial grass, roof cleaning, gutter cleaning">
    <title>Amberstar Landscapes</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        #cookie-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem;
            z-index: 1000;
        }
        #cookie-popup.show {
            display: block;
        }
        html {
            scroll-behavior: smooth;
        }
        .service-img {
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body class="font-sans text-gray-800">
    <!-- Cookie Consent Popup -->
    <div id="cookie-popup" class="text-center">
        <p class="mb-4">We use cookies to enhance your experience. By clicking "Accept All", you consent to our use of cookies.</p>
        <button onclick="acceptCookies()" class="bg-green-600 text-white px-4 py-2 rounded mr-2">Accept All</button>
        <button onclick="rejectCookies()" class="bg-gray-600 text-white px-4 py-2 rounded">Reject All</button>
    </div>

    <!-- Navigation -->
    <nav class="bg-green-600 text-white sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="#home" class="flex items-center">
                        <img src="uploads/logo.jpg" alt="Amberstar Landscapes Logo" class="h-10 w-auto mr-2">
                        <span class="text-2xl font-bold">Amberstar Landscapes</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#home" class="hover:bg-green-700 px-3 py-2 rounded">Home</a>
                    <a href="#about" class="hover:bg-green-700 px-3 py-2 rounded">About</a>
                    <a href="#services" class="hover:bg-green-700 px-3 py-2 rounded">Services</a>
                    <a href="#contact" class="hover:bg-green-700 px-3 py-2 rounded">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="bg-cover bg-center min-h-[50vh] flex items-center justify-center bg-black bg-opacity-50" style="background-image: url('uploads/hero.jpg')">
        <div class="text-center text-white px-4 py-8">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Premium Landscaping & Maintenance</h1>
            <p class="text-lg mb-6">Transforming Outdoor Areas</p>
            <a href="#contact" class="bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700">Contact Us</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-8">About Amberstar Landscapes</h2>
            <p class="text-lg text-gray-600 mb-6">Based in Barnsley South Yorkshire Amberstar Landscapes provides top-tier landscaping and maintenance services for residential and commercial clients. Our fully insured team, equipped with modern tools, delivers tailored solutions that blend functionality with stunning aesthetics. We are dedicated to exceeding customer expectations, ensuring every project reflects our commitment to quality.</p>
            <p class="text-lg text-gray-600 mb-6">Follow us on <a href="https://www.facebook.com/profile.php?id=61575086914712" target="_blank" class="text-green-600 hover:underline">Facebook</a> for project showcases and landscaping tips.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-gray-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-8">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/pavement.jpg" alt="Paving" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Paving</h3>
                    <p class="text-gray-600 mb-4">Custom paving solutions to enhance the functionality and beauty of your property.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/roof cleaning.jpg" alt="Roof cleaning" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Roof cleaning and repairing</h3>
                    <p class="text-gray-600 mb-4">Our roof cleaning service restores your roof’s original beauty, boosting your home’s appearance and making it stand out in the neighborhood.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/artificial lawns.jpg" alt="Artificial Lawns" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Artificial grass</h3>
                    <p class="text-gray-600 mb-4">Low-maintenance, natural-looking artificial grass that stays vibrant year-round.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/fencing.jpg" alt="Fencing" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Fencing</h3>
                    <p class="text-gray-600 mb-4">Elegant fencing options to secure your property while adding style.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/house painting.jpg" alt="house painting" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">House painting</h3>
                    <p class="text-gray-600 mb-4">Transform your home with vibrant, professional painting! Boost curb appeal, protect against weather, and add lasting value. Expert painters deliver stunning, hassle-free results.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/facias.jpg" alt="facias" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Facias and gutters</h3>
                    <p class="text-gray-600 mb-4">Refresh your home with expert fascia cleaning and repair! Clean fascias boost curb appeal and protect your roofline from damage.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/driveaways.jpg" alt="driveaways" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Driveaways</h3>
                    <p class="text-gray-600 mb-4">Durable, stylish driveaways designed to make a lasting first impression.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="uploads/gutter cleaning.jpg" alt="Gutter Cleaning" class="w-full service-img rounded-lg shadow mb-4">
                    <h3 class="text-xl font-semibold mb-4">Gutter Cleaning</h3>
                    <p class="text-gray-600 mb-4">Thorough gutter cleaning for homes using advanced methods.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="bg-gray-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Contact Form -->
                <div>
                    <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-4">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                            <input type="text" id="name" name="name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" name="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                            <textarea id="message" name="message" rows="4" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Send Message</button>
                        </div>
                    </form>
                </div>
                <!-- Contact Details -->
                <div class="text-center md:text-left">
                    <h3 class="text-xl font-semibold mb-4">Get In Touch</h3>
                    <p class="text-lg text-gray-600 mb-4">Phone: 07432487784 <a href="tel: 07432487784" class="text-green-600 hover:underline"></a></p>
                    <p class="text-lg text-gray-600 mb-4">Email: <a href="mailto:amberstarlandcapes@gmail.com" class="text-green-600 hover:underline">amberstarlandcapes@gmail.com</a></p>
                    <p class="text-lg text-gray-600 mb-4">Location: Barnsley South Yorkshire </p>
                    <p class="text-lg text-gray-600 mb-4">
                        Follow us on 
                        <a href="https://www.facebook.com/profile.php?id=61575086914712" target="_blank" class="text-green-600 hover:underline">
                            <i class="fab fa-facebook-f mr-2"></i>Facebook
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-green-600 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Amberstar Landscapes</h3>
                    <p class="text-sm">Premium landscaping services in Barnsley South Yorkshire and surrounding areas. Fully insured and committed to excellence.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="hover:underline">Home</a></li>
                        <li><a href="#about" class="hover:underline">About</a></li>
                        <li><a href="#services" class="hover:underline">Services</a></li>
                        <li><a href="#contact" class="hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <p class="text-sm">Phone: 07432487784 <a href="tel: 07432487784" class="hover:underline"></a></p>
                    <p class="text-sm">Email: <a href="mailto:amberstarlandcapes@gmail.com" class="hover:underline">amberstarlandcapes@gmail.com</a></p>
                    <p class="text-sm">Location: Barnsley South Yorkshire</p>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p class="text-sm">Copyright © 2025 Amberstar Landscapes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        window.onload = function() {
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookie-popup').classList.add('show');
            }
        };

        function acceptCookies() {
            localStorage.setItem('cookiesAccepted', 'true');
            document.getElementById('cookie-popup').classList.remove('show');
        }

        function rejectCookies() {
            localStorage.setItem('cookiesAccepted', 'false');
            document.getElementById('cookie-popup').classList.remove('show');
        }
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> <!-- Added Bootstrap -->
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script> <!-- Added Netlify Identity redirect -->
</body>
</html>
